<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 4, 2014 11:01:33 AM                                                        

     Pénzügyi program    
     Ez a fájl összerakja a fájlokat, ami kell, és kiteszi a szerverre.
                   
     cie                                                                
     ====================================================================== -->
<project name="penzugyi" default="compile" xmlns:fl="antlib:it.haefelinger.flaka"  xmlns:prop="antlib:it.haefelinger.flaka.prop">
	<description>

	</description>
	
	<property name="deploydir" value="/home/cie/Dropbox/Apps/Brace/mennyiazannyi.brace.io" />

	<!-- make standard ant tasks understand EL expressions 
	<fl:install-property-handler />-->
	<propertyhelper>
	    <prop:elevaluator />
	</propertyhelper>
	

	<target name="compile" depends="style.css,page.js">
	</target>
	


	

<target name="page.js" description="az összes javascript egybe">
	<concat destfile="public/js/app.js">
		<header trimleading="yes">
		    			/**
		    			 * app.js
		    			 */
		    		</header>
		<fileset dir=".">
			<include name="structure/base.js" />
		</fileset>
		<fileset dir="public/components">
			<include name="**/*.js" />
		</fileset>
	</concat>

</target>
<target name="style.css" description="az összes css egybe">
	<concat destfile="public/css/app.css">
		<header trimleading="yes">
	    			/**
	    			 * app.css
	    			 */
	    		</header>
		<fileset dir="public/components">
			<include name="**/*.css" />
		</fileset>
	</concat>

</target>

	

<target name="deploy" depends="compile" description="Felteszi a szerverre">
	<copy todir="${deploydir}">
		<fileset dir="public">
			<include name="**/*" />
		</fileset>
	</copy>
</target>

</project>
