.table > tbody > tr > td > .btn {
	visibility: hidden;
}
.table > tbody > tr:hover > td > .btn {
	visibility: visible;
}

.table > thead > tr.newTransaction > td {
  background-color: #eeeeee;
}

/* .income = .success, .expense = .warning, .internal = .info */ 
.table > thead > tr > td.income,
.table > tbody > tr > td.income,
.table > tfoot > tr > td.income,
.table > thead > tr > th.income,
.table > tbody > tr > th.income,
.table > tfoot > tr > th.income,
.table > thead > tr.income > td,
.table > tbody > tr.income > td,
.table > tfoot > tr.income > td,
.table > thead > tr.income > th,
.table > tbody > tr.income > th,
.table > tfoot > tr.income > th {
  background-color: #dff0d8;
}
.table-striped > thead > tr > td.income:nth-child(odd),
.table-striped > tbody > tr > td.income:nth-child(odd),
.table-striped > tfoot > tr > td.income:nth-child(odd),
.table-striped > thead > tr > th.income:nth-child(odd),
.table-striped > tbody > tr > th.income:nth-child(odd),
.table-striped > tfoot > tr > th.income:nth-child(odd),
.table-striped > thead > tr.income:nth-child(odd) > td,
.table-striped > tbody > tr.income:nth-child(odd) > td,
.table-striped > tfoot > tr.income:nth-child(odd) > td,
.table-striped > thead > tr.income:nth-child(odd) > th,
.table-striped > tbody > tr.income:nth-child(odd) > th,
.table-striped > tfoot > tr.income:nth-child(odd) > th {
  background-color: #dbeed3;
}


.table-hover > tbody > tr > td.income:hover,
.table-hover > tbody > tr > th.income:hover,
.table-hover > tbody > tr.income:hover > td,
.table-hover > tbody > tr.income:hover > th, 
.table-hover > tbody > tr > td.income.active,
.table-hover > tbody > tr > th.income.active,
.table-hover > tbody > tr.income.active > td,
.table-hover > tbody > tr.income.active > th {
  background-color: #d0e9c6;
}

.table > thead > tr > td.internal,
.table > tbody > tr > td.internal,
.table > tfoot > tr > td.internal,
.table > thead > tr > th.internal,
.table > tbody > tr > th.internal,
.table > tfoot > tr > th.internal,
.table > thead > tr.internal > td,
.table > tbody > tr.internal > td,
.table > tfoot > tr.internal > td,
.table > thead > tr.internal > th,
.table > tbody > tr.internal > th,
.table > tfoot > tr.internal > th {
  background-color: #d9edf7;
}

.table-hover > tbody > tr > td.internal:hover,
.table-hover > tbody > tr > th.internal:hover,
.table-hover > tbody > tr.internal:hover > td,
.table-hover > tbody > tr.internal:hover > th,
.table-hover > tbody > tr > td.internal.active,
.table-hover > tbody > tr > th.internal.active,
.table-hover > tbody > tr.internal.active > td,
.table-hover > tbody > tr.internal.active > th  {
  background-color: #c4e3f3;
}
.table > thead > tr > td.expense,
.table > tbody > tr > td.expense,
.table > tfoot > tr > td.expense,
.table > thead > tr > th.expense,
.table > tbody > tr > th.expense,
.table > tfoot > tr > th.expense,
.table > thead > tr.expense > td,
.table > tbody > tr.expense > td,
.table > tfoot > tr.expense > td,
.table > thead > tr.expense > th,
.table > tbody > tr.expense > th,
.table > tfoot > tr.expense > th {
  background-color: #fcf8e3;
}
.table-striped > thead > tr > td.expense:nth-child(odd),
.table-striped > tbody > tr > td.expense:nth-child(odd),
.table-striped > tfoot > tr > td.expense:nth-child(odd),
.table-striped > thead > tr > th.expense:nth-child(odd),
.table-striped > tbody > tr > th.expense:nth-child(odd),
.table-striped > tfoot > tr > th.expense:nth-child(odd),
.table-striped > thead > tr.expense:nth-child(odd) > td,
.table-striped > tbody > tr.expense:nth-child(odd) > td,
.table-striped > tfoot > tr.expense:nth-child(odd) > td,
.table-striped > thead > tr.expense:nth-child(odd) > th,
.table-striped > tbody > tr.expense:nth-child(odd) > th,
.table-striped > tfoot > tr.expense:nth-child(odd) > th {
  background-color: #FCF7DD;
}
.table-hover > tbody > tr > td.expense:hover,
.table-hover > tbody > tr > th.expense:hover,
.table-hover > tbody > tr.expense:hover > td,
.table-hover > tbody > tr.expense:hover > th,
.table-hover > tbody > tr > td.expense.active,
.table-hover > tbody > tr > th.expense.active,
.table-hover > tbody > tr.expense.active > td,
.table-hover > tbody > tr.expense.active > th{
  background-color: #faf2cc;
}

/* hidden inputs in the table */
.table > tbody > tr > td .form-control {
	background-color: rgba(255,255,255,0);
	border-color: rgba(204,204,204,0);
	box-shadow: none;
}
.table > tbody > tr > td .form-control:hover {
	border-color: rgba(204,204,204,1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.table > tbody > tr > td .form-control:focus,
.table > tbody > tr > td .form-control.focus {
	background-color: rgba(255,255,255,1);
	border-color: #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.table > tbody > tr.deleted > td {
	background-color: #555 ! important;
	color: white;
}
.table > tbody > tr.deleted > td > input {
	color: #cccccc;
}

.transaction {
	.btn { visibility: hidden; }
	&:hover {
		.btn { visibility: visible; }
	}
}

.amountInput {
	width: 120px;
	input {
		width: 60px;
		text-align: right;
	}
	.dropdown-menu {
		text-align: left;
	}
	&>a {
		&.pull-right{ margin-left: 0.5ex; }
		color: @gray;
		&:hover,&:focus { 
			color: @gray-dark; 
			text-decoration: none; 
			&>.caret { visibility: visible; }
		}
		border: 1px dotted transparent;
		&:focus { border-color: @gray-dark; }
		&>.caret { visibility: hidden; }
	}
	&:hover>a>.caret {
		visibility: visible;
	}
}
.amountCell {
	text-align: right;
}

.convertedValue {
	color: @gray-light;
}
