.loadingTransactions {
	&>td {
		background: @gray-lighter;
		text-align: center;
		font-size: 26px;
		color: @gray;
	}
}
.importExportButtons {
	float: right;
	margin-top: 1.5em;
}
.transactions {
	clear: both;
	max-height: 550px;
	overflow: auto;
}
