/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap/less/theme.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@import '../../vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.less';
/**
 * Typography
 */

//@font-face {
  //font-family: 'Roboto';
  //font-style: normal;
  //font-weight: 400;
  //src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
//}


/**
* app.css
*/

.expressionHelpButton {
	color: #777777;
}
.expressionHelpButton:hover {
	color: #333333;
}
footer {
	background: #333;
	color: #fff;
	padding-top: 20px;
}
footer blockquote {
	text-align: justify;
	border-left: 5px solid #555555;
}.flag {
	width: 15px;
	vertical-align: baseline;
}
@media (max-width: 767px) {
	.languageSelector .hidden-xs {
		display: inline ! important;
	}
}
.navbar {
	border-radius: 0px;
	border-bottom: none;
}

.logo {
	width: 80px;
	margin-top: -7px;
	margin-left: -5px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	/* make nice color */
	background-color: #ac4796;
	color: #ffffff;
	
	/* make nice font */
	font-weight: 700;
	
	/* make pill-like shape */
	border-radius: 5px;
	border: 1px solid #eeeedf;
}

@media (min-width: 768px) {
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
		
		/* make tab-like shape */
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom: none;
	}
	
}
	
/* widths for navbar elements */
@media (min-width: 768px) {
	.pageTabs {	min-width: 300px }
	.expressionBar > .form-group > input  { width: 500px }
}
@media (min-width: 982px) { 
	.pageTabs {	min-width: 300px }
	.expressionBar > .form-group > input { width: 288px }
}
@media (min-width: 1100px) { 
	.pageTabs {	min-width: 300px }
	.expressionBar > .form-group > input { width: 400px }
}
@media (min-width: 1200px) { 
	.pageTabs {	min-width: 300px }
	.expressionBar > .form-group > input  { width: 500px }
}table > tbody > tr > td, 
table > tbody > tr > th {
	background-color: #ffffff;
}

.popover-title {
	color: white;
}

body {
	font-family: sans-serif;
}

.inline {
	display: inline-block;
}

section {
	margin: 40px 0;
}.table > tbody > tr > td > .btn {
	visibility: hidden;
}
.table > tbody > tr:hover > td > .btn {
	visibility: visible;
}

.table > tfoot > tr.newTransaction > td {
  background-color: #eeeeee;
}

/* .income = .success, .expense = .warning, .internal = .info */ 
.table > thead > tr > td.income,
.table > tbody > tr > td.income,
.table > tfoot > tr > td.income,
.table > thead > tr > th.income,
.table > tbody > tr > th.income,
.table > tfoot > tr > th.income,
.table > thead > tr.income > td,
.table > tbody > tr.income > td,
.table > tfoot > tr.income > td,
.table > thead > tr.income > th,
.table > tbody > tr.income > th,
.table > tfoot > tr.income > th {
  background-color: #dff0d8;
}
.table-striped > thead > tr > td.income:nth-child(odd),
.table-striped > tbody > tr > td.income:nth-child(odd),
.table-striped > tfoot > tr > td.income:nth-child(odd),
.table-striped > thead > tr > th.income:nth-child(odd),
.table-striped > tbody > tr > th.income:nth-child(odd),
.table-striped > tfoot > tr > th.income:nth-child(odd),
.table-striped > thead > tr.income:nth-child(odd) > td,
.table-striped > tbody > tr.income:nth-child(odd) > td,
.table-striped > tfoot > tr.income:nth-child(odd) > td,
.table-striped > thead > tr.income:nth-child(odd) > th,
.table-striped > tbody > tr.income:nth-child(odd) > th,
.table-striped > tfoot > tr.income:nth-child(odd) > th {
  background-color: #dbeed3;
}


.table-hover > tbody > tr > td.income:hover,
.table-hover > tbody > tr > th.income:hover,
.table-hover > tbody > tr.income:hover > td,
.table-hover > tbody > tr.income:hover > th, 
.table-hover > tbody > tr > td.income.active,
.table-hover > tbody > tr > th.income.active,
.table-hover > tbody > tr.income.active > td,
.table-hover > tbody > tr.income.active > th {
  background-color: #d0e9c6;
}

.table > thead > tr > td.internal,
.table > tbody > tr > td.internal,
.table > tfoot > tr > td.internal,
.table > thead > tr > th.internal,
.table > tbody > tr > th.internal,
.table > tfoot > tr > th.internal,
.table > thead > tr.internal > td,
.table > tbody > tr.internal > td,
.table > tfoot > tr.internal > td,
.table > thead > tr.internal > th,
.table > tbody > tr.internal > th,
.table > tfoot > tr.internal > th {
  background-color: #d9edf7;
}

.table-hover > tbody > tr > td.internal:hover,
.table-hover > tbody > tr > th.internal:hover,
.table-hover > tbody > tr.internal:hover > td,
.table-hover > tbody > tr.internal:hover > th,
.table-hover > tbody > tr > td.internal.active,
.table-hover > tbody > tr > th.internal.active,
.table-hover > tbody > tr.internal.active > td,
.table-hover > tbody > tr.internal.active > th  {
  background-color: #c4e3f3;
}
.table > thead > tr > td.expense,
.table > tbody > tr > td.expense,
.table > tfoot > tr > td.expense,
.table > thead > tr > th.expense,
.table > tbody > tr > th.expense,
.table > tfoot > tr > th.expense,
.table > thead > tr.expense > td,
.table > tbody > tr.expense > td,
.table > tfoot > tr.expense > td,
.table > thead > tr.expense > th,
.table > tbody > tr.expense > th,
.table > tfoot > tr.expense > th {
  background-color: #fcf8e3;
}
.table-striped > thead > tr > td.expense:nth-child(odd),
.table-striped > tbody > tr > td.expense:nth-child(odd),
.table-striped > tfoot > tr > td.expense:nth-child(odd),
.table-striped > thead > tr > th.expense:nth-child(odd),
.table-striped > tbody > tr > th.expense:nth-child(odd),
.table-striped > tfoot > tr > th.expense:nth-child(odd),
.table-striped > thead > tr.expense:nth-child(odd) > td,
.table-striped > tbody > tr.expense:nth-child(odd) > td,
.table-striped > tfoot > tr.expense:nth-child(odd) > td,
.table-striped > thead > tr.expense:nth-child(odd) > th,
.table-striped > tbody > tr.expense:nth-child(odd) > th,
.table-striped > tfoot > tr.expense:nth-child(odd) > th {
  background-color: #FCF7DD;
}
.table-hover > tbody > tr > td.expense:hover,
.table-hover > tbody > tr > th.expense:hover,
.table-hover > tbody > tr.expense:hover > td,
.table-hover > tbody > tr.expense:hover > th,
.table-hover > tbody > tr > td.expense.active,
.table-hover > tbody > tr > th.expense.active,
.table-hover > tbody > tr.expense.active > td,
.table-hover > tbody > tr.expense.active > th{
  background-color: #faf2cc;
}

/* hidden inputs in the table */
.table > tbody > tr > td .form-control {
	background-color: rgba(255,255,255,0);
	border-color: rgba(204,204,204,0);
	box-shadow: none;
}
.table > tbody > tr > td .form-control:hover {
	border-color: rgba(204,204,204,1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.table > tbody > tr > td .form-control:focus {
	background-color: rgba(255,255,255,1);
	border-color: #66afe9;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.table > tbody > tr.deleted > td {
	background-color: #555 ! important;
	color: white;
}
.table > tbody > tr.deleted > td > input {
	color: #cccccc;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/page/page.less';
@import '../app/page/footer/footer.less';
@import '../app/page/intro/intro.less';
@import '../app/page/navbar/navbar.less';
@import '../app/page/navbar/expressionBar/expressionBar.less';
@import '../app/page/navbar/languageSelector/languageSelector.less';
@import '../app/page/transactions/transaction/transaction.less';

