.tag {
    .close {
        margin-left: 3px;
        font-size: inherit;
    }
}

.expressionBar {
	&>.form-group {
		display: block;
	}
    width: 300px;
	cursor: text;
    .bootstrap-tagsinput {
        width: 100%;
    }
}
.expressionHelpButton {
    float: right;
}

.expressionHelpButton {
	color: #777777;
}
.expressionHelpButton:hover {
	color: #333333;
}
