custom-input {
	cursor: text;
		
	&.form-control.focus {
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		border-color: #66afe9;
	}

	input {
		border: none;
		background: transparent;
	}
}
